# DB settings
DATABASE_URL=postgresql+asyncpg://username:password@localhost/db

# JWT settings
SECRET_KEY=SUPERPUPERSECRETKEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15

# SMTP settings
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=1025
MAIL_SERVER=localhost
MAIL_TLS=True
MAIL_SSL=False
CODE_EXPIRE_MINUTES=180

MEDIA_DIRECTORY=path/to/media/directory
DOCUMENTS_DIRECTORY=path/to/documents/directory

MODEL_PATH=path/to/model/file